Infantry;0;6;6
Infantry;0;7;6
Infantry;0;8;5
Infantry;0;9;5
Infantry;0;10;4
Infantry;0;11;4
Infantry;0;12;3
Infantry;0;13;2
Infantry;0;13;4
Cavalry;0;12;4
Cavalry;0;13;3
Cavalry;0;14;2
Canon;0;11;3
SwiftCanon;0;14;3
Relay;0;2;3
SwiftRelay;0;5;6
Infantry;1;11;9
Infantry;1;12;8
Infantry;1;13;7
Infantry;1;14;6
Infantry;1;13;9
Infantry;1;14;8
Infantry;1;15;7
Infantry;1;15;6
Infantry;1;17;7
Cavalry;1;15;5
Cavalry;1;16;7
Cavalry;1;15;9
Cavalry;1;11;11
Canon;1;16;6
SwiftCanon;1;10;10
Relay;1;22;13
SwiftRelay;1;17;12