//Blue team
Mountain;0;9;2
Mountain;0;10;2
Mountain;0;11;2
Mountain;0;12;2
Mountain;0;9;3
Mountain;0;9;4
MountainPass;0;9;5
Mountain;0;9;6
Mountain;0;9;7
Mountain;0;9;8
Fortress;0;2;12
Fortress;0;7;1
Fortress;0;22;14
Arsenal;0;14;1
Arsenal;0;7;3
//Red ream
Mountain;1;15;17
Mountain;1;15;16
Mountain;1;15;15
MountainPass;1;15;14
Mountain;1;15;13
Mountain;1;14;13
Mountain;1;13;13
Mountain;1;12;13
Mountain;1;11;13
Mountain;1;10;13
Fortress;1;20;7
Fortress;1;14;11
Fortress;1;12;8
Arsenal;1;2;19
Arsenal;1;22;19