Infantry;0;7;3
Infantry;0;8;3
Infantry;0;7;4
Infantry;0;5;9
Infantry;0;8;5
Infantry;0;20;12
Infantry;0;18;10
Infantry;0;21;11
Infantry;0;19;12
Cavalry;0;20;10
Cavalry;0;19;9
Cavalry;0;19;11
Cavalry;0;4;9
Canon;0;9;5
SwiftCanon;0;8;4
Relay;0;19;1
SwiftRelay;0;14;9
Infantry;1;13;12
Infantry;1;14;12
Infantry;1;15;12
Infantry;1;15;11
Infantry;1;15;4
Infantry;1;15;3
Infantry;1;16;3
Infantry;1;17;5
Infantry;1;17;4
Cavalry;1;3;14
Cavalry;1;4;14
Cavalry;1;5;14
Cavalry;1;6;14
Canon;1;15;13
SwiftCanon;1;2;3
Infantry;1;3;3
Infantry;1;1;4
Relay;1;22;17
SwiftRelay;1;7;14