Cavalry;0;11;10
Cavalry;0;12;10
Cavalry;0;11;11
Cavalry;0;12;11
Infantry;0;12;9
Infantry;0;13;10
Infantry;0;13;11
Infantry;0;14;10
Infantry;0;15;10
Infantry;0;16;6
Infantry;0;16;7
Infantry;0;16;8
Infantry;0;16;9
Canon;0;14;8
SwiftCanon;0;14;9
Relay;0;11;7
SwiftRelay;0;7;11
Cavalry;1;20;5
Cavalry;1;20;6
Cavalry;1;21;6
Cavalry;1;21;7
Infantry;1;14;11
Infantry;1;15;11
Infantry;1;15;12
Infantry;1;16;11
Infantry;1;16;13
Infantry;1;18;10
Infantry;1;19;9
Infantry;1;20;8
Canon;1;20;7
SwiftCanon;1;17;11
Relay;1;22;6
SwiftRelay;1;22;13